.calendar-day {
    width: 200px;
    min-width: 100px;
    max-width: 100px;
    height: 100px;
  }
  .calendar-table {
    margin: 50px auto;
    width: 2000px;
  }
  .selected {
    background-color: #eee;
  }
  .outside .date {
    color: rgb(156, 135, 135);
  }
  .timetitle {
    white-space: nowrap;
    text-align: right;
  }
  .event {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    background-image: linear-gradient(to bottom,white 0px,white 100%);
    background-repeat: repeat-x;
    color:white;
    border-width: 0px;
    font-size: .75em;
    padding: 0 .75em;
    line-height: 2em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
  }
  .event.begin {
    border-left: 1px solid white;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .event.end {
    border-right: 1px solid white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .event.all-day {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    background-image: linear-gradient(to bottom, white 0px, white 100%);
    background-repeat: repeat-x;
    color: white;
    border-width: 0px;
  }
  .event.all-day.begin {
    border-left: 1px solid white;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .event.all-day.end {
    border-right: 1px solid white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .event.clear {
    background: none;
    border: 1px solid transparent;
  }
  .table-tight > thead > tr > th,
  .table-tight > tbody > tr > th,
  .table-tight > tfoot > tr > th,
  .table-tight > thead > tr > td,
  .table-tight > tbody > tr > td,
  .table-tight > tfoot > tr > td {
    padding-left: 0;
    padding-right: 0;
  }
  .table-tight-vert > thead > tr > th,
  .table-tight-vert > tbody > tr > th,
  .table-tight-vert > tfoot > tr > th,
  .table-tight-vert > thead > tr > td,
  .table-tight-vert > tbody > tr > td,
  .table-tight-vert > tfoot > tr > td {
    padding-top: 0;
    padding-bottom: 0;
  }