<!-- <h1>Upload management data</h1>
<input type="file" #csvReader name="UploadCSV" id="txtFileUpload" (change)="uploadListener($event1)" accept=".csv" />
<table class="minimalistBlack" *ngIf="managementRecords.length > 0">
  <thead>
    <tr>
      <th>management Id </th>
      <th>management Name</th>
      <th>management UserID </th>
      <th>management password </th>
      
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let managementRecord of managementRecords;let i = index;">
      <td> <span>{{managementRecord.managementId}}</span> </td>
      <td> <span>{{managementRecord.managementName}}</span> </td>
      <td> <span>{{managementRecord.managementUserId}}</span> </td>
      <td> <span>{{managementRecord.managementPassword}}</span> </td>
    </tr>
  </tbody>
</table> -->
<input type="file" #csvReader name="UploadCSV" id="txtFileUpload" (change)="uploadListener($event)" accept=".csv" />
 <table class="minimalistBlack" *ngIf="records.length > 0">
  <thead>
    <tr>
      <th>management Id </th>
      <th>management Name</th>
      <th>management UserID </th>
      <th>management Password </th>
      <th>management  </th>
      <th>management  </th>
      <th>management  </th>
      
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let record of records;let i = index;">
      <td> <span>{{record.managementId}}</span> </td>
      <td> <span>{{record.managementName}}</span> </td>
      <td> <span>{{record.managementUserId}}</span> </td>
      <td> <span>{{record.managementPassword}}</span> </td>
      <td> <span>{{record.managementDesignation}}</span> </td>
      <td> <span>{{record.managementMobile}}</span> </td>
      <td> <span>{{record.homeAddress}}</span> </td>
    </tr>
  </tbody>
</table>
