.fas {
  font-size:85px;
  color:rgb(112, 157, 240);
  margin-left: 25px;
  margin-top : 30px;
}
.far{
  font-size:100px;
  color:rgb(112, 157, 240);
  margin-left: 30px;
  margin-top : 20px;
}



.box{
  width : 175px;
  height : 160px;
  background:white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  float : left;
  margin-top : 120px ;
  margin-left:220px;
  background-color: rgb(248, 252, 252);
  position:relative;
  border-radius: 20px;
}
.headings {
text-align: center;
margin-top : 15px;
font-size: 20px;
}

.box:hover{
border-radius: 10px;
animation-duration: 0.25s;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
/* .fas, .far {
  margin-left: 5%;
  margin-top : 15%;
}
.fa-users {
  margin-left: 17%;
} */

.image{
  margin-left : 10px;
}