<app-studheader></app-studheader>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>





<div style = " margin-left:5%; float : left;">
    
<div class = "box">
        
<div class = "image"><a class="nav-link" [routerLink]="['/studprofile']"><i class='fas fa-user'></i></a></div><br/>
       
<div class = "headings">Profile</div>
</div>

<div class = "box">
      
    <div class = "images"><a class="nav-link" [routerLink]="['/attendence']"><i class="far fa-calendar-check" ></i></a></div><br/>
         
    <div class = "headings">Attendence</div>
      
    </div>
   

<div class = "box">
      
    <div class = "images"><a class="nav-link" [routerLink]="['/studproject']"><i class="fas fa-tasks" ></i></a></div><br/>
             
    <div class = "headings">Project</div>
          
    </div>

<div class = "box">
  
 <div class = "image"><a class="nav-link" [routerLink]="['/progresshome']"><i class="fas fa-spinner" ></i></a></div><br/>
 
 <div class = "headings">Progress</div>
 </div>

<div class = "box">
         
  <div class = "images"><a class="nav-link" style ="margin-left:-5px; "[routerLink]="['/studdiscussion']"><i class="fas fa-users" ></i></a> </div><br/>
         
 <div class = "headings">Discussion Forum</div>
          
</div>

  


 

   <div class = "box">
      
   <div class = "images"><a class="nav-link" style ="margin-left:10px;" [routerLink]="['/calendar']"><i class="fas fa-calendar-alt"  ></i></a></div><br/>
               
   <div class = "headings">Schedule</div>
            
  </div>
        
</div>   
     
 


