<app-managementheader></app-managementheader>
<!DOCTYPE html>
<html>
    <div class="row">
         <div class="column1" >
   <div style="padding-top: 10px">
        <div class="tooltip0" >
            <!-- style="background-color: grey" -->
                <a (click)="checkYear(graduatedData)" class="button0" style="background-color: rgba(255, 0, 0, 0.548)" >
                        <div class = "tooltip1">
                        <!-- <div class="fixed" >
                        <img src="assets/crackerStar.gif" alt="star" width="10" height="10"  style="border-radius: 12px;"><span class="tooltiptext1">Graduated</span>
                        </div> -->
                        <span class="tooltiptext1">Graduated</span>
                        {{graduatedData.year}} 
                        </div>
                </a>
                    
                        <span class="tooltiptext0">{{graduatedData.noOfStudents}} Students</span>
         </div>


<!-- <div *ngFor="let current of currentData">
<div class="tooltip0">
<a (click)="checkYear(current)" class="button0">
    {{current.year}}</a>
        
    <span class="tooltiptext0">{{current.noOfStudents}} Students</span>
</div>        
</div> -->
   
  
<div *ngFor="let current of currentData">
    <div class="tooltip0"  >
        <a (click)="checkYear(current)" class="button0">
                <div class = "tooltip1">
                <!-- <div *ngIf="current.year=2016" class = "tooltip1">
                    <div class="fixed">
                    <img src="assets/crackerStar.gif" alt="star" width="10" height="10"  style="border-radius: 12px;">
                    </div>
                </div> -->
                <span class="tooltiptext1">Non Graduate</span>
                {{current.year}}
                </div>
            
        </a>    
        <span class="tooltiptext0">{{current.noOfStudents}} Students</span>
    </div>        
</div> 
</div> 
</div> 

<div class = "column2">

<div class = "card" style="margin-top: 10%; margin-left: 2%">
        <img src="assets/bvritwomens.png" alt="Avatar" >
        <div class="overlay">
                <div class="text">
                    College Principal : K.V.N. Sunitha<br>
                    WISE Incharge : Dr.Vasanthi
                </div>
                
              </div>
</div>
</div>
</div>
                
</html>



