.tooltip0 {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}
.tooltip1 {
  position: relative;
  display: inline-block;
 
}
/* div.polaroid0 {
  width: 150px;
 
  
  text-align: center;
} */

.tooltip0 .tooltiptext0 {
  visibility: visible;
  width: 220px;
  background-color: rgba(0, 0, 0, 0.952);
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  top: 32px;
  left: 90%;
}
.tooltip1 .tooltiptext1 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 35px;
  left: 50%;
  margin-left: -60px;
}

.tooltip0 .tooltiptext0::after {
  content: "";
  position: absolute;
  top: 40%;
  right: 100%;
  margin-top: -5px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.tooltip1 .tooltiptext1::after {
  content: " ";
  position: absolute;
  bottom: 100%; 
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
/* .tooltip0:hover .tooltiptext0 {
  visibility: visible;
} */
.tooltip1:hover .tooltiptext1 {
  visibility: visible;
}
/* #4CAF50; */
/* rgba(63, 216, 68, 0.712) */
.button0 {
  background-color: rgba(63, 216, 68, 0.712);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 27px 100px;
  cursor: pointer;
  border-radius:10px
  
}

.column1 {
  float: left;
  width: 45%;
  padding: 10px;
  
}

.column2 {
  float: left;
  width: 35%;
  padding-left: 20px;
  padding: 20px;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.fixed {

  position: fixed;
  top:155px;
  right: 1115px;
  border-radius: 10px;
}



.card {
  
  width: 500px;
  height: 195px;
  background: pink  no-repeat;
  /* url("bvritwomens.png") */
  margin: 50px;
}
.card:hover .overlay{
  background:skyblue no-repeat;
  opacity: 1;
}

* {
  box-sizing: border-box;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  /* padding-left: 10px; */
  /* transition: .5s ease; */
  background-color:skyblue;
}



.text {
  color: white;
  font-size: 20px;
  position: absolute;
  padding-top: 5%;
  padding-left: 2%;
  
}