    <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-4 sidebar1">
                    <div class="logo">
                        <img src="assets\img\team-4.jpg" class="img-responsive center-block" alt="Logo" position="center">
                    </div>
                    <br>
                    <div class="left-navigation" border-style="inset">
                        <ul class="list1">
                            <li>Lisa</li>
                            <li>Consultant</li>
                            <li>10283</li>
                            <li>lisajons12@talentsprint.com</li><br/>
                            <div class="icons">
                            <i class="fab fa-linkedin fa-2x"></i>&nbsp; &nbsp;
                            <i class="fab fa-facebook-square fa-2x"></i>
                            </div>
                        </ul>            
                    </div>
                    <br/>
    <hr>
    <br/>
                    <div class="left-navigation" border-style="inset">
                            <ul class="list2">
                                <li><a class="nav-link" [routerLink]="['/profile']"><i class='fas fa-user'>&nbsp;&nbsp;</i>Profile</a></li>
                                <li><a class="nav-link" [routerLink]="['/discussion']"><i class='fas fa-users'>&nbsp;&nbsp;</i>Forum</a></li>
                                <li><a class="nav-link" [routerLink]="['/progress']"><i class='fas fa-spinner'>&nbsp;&nbsp;</i>Progress</a></li>
                                <li><a class="nav-link" [routerLink]="['/project']"><i class='fas fa-project-diagram'>&nbsp;&nbsp;</i>Projects</a></li>
                            </ul>            
                        </div>
    
                </div>
            </div>
        </div>
             