
    .sidebar1 {
        background: whitesmoke;
        /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(grey);
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(grey);
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(grey);
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(lightgrey);
        /* Standard syntax */
        padding: 0px;
        height: 100%;
        position: fixed;
    }
    .logo>img {
        height:50%;
        width:50%;
        margin-top: 30px;
        margin-left: 25%;
        padding: 3px;
        border: 3px solid white;
        border-radius: 100%;
    }
    .list1, .list2 {
        color: #fff;
        list-style: none;
        padding-left: 0px;
    }
    .list2>li:hover{
        background-color: rgba(255, 255, 255, 0.2);
        border-left: 5px solid black;
        color: black;
        font-weight: bolder;
    }
    .list1{
        text-align: center;
        color : black;
        font-size: 17px;
    }
    .fa-linkedin{
        color:#1985bc;
    }
    .fa-facebook-square {
        color : #3b5998;
    }
    a {
        color:black;
        text-decoration : none
    }
    .fas{
        height:20%;
        color : rgb(22, 79, 117);
        margin-left: 4%;
    }
    .list2 {
        font-size: 20px;
    }
    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    } 
    