body {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }
 
      
      
    /* .emp-profile{
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }
    */
    
    
    
    
    .profile-head h3{
        color: rgb(24, 14, 77);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
        font-weight:100
    }
    .profile-head h4{
        color: #080808;
        font-size: 150%;
        font-weight:450;
    }
    
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:100;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid #0062cc;
       
    }
    .profile-work{
        padding: 14%;
        margin-top: 5%;
    }
    .profile-work p{
        font-size: 6px;
        color: #818182;
        font-weight: 600;
        margin-top: 1%;
    }
    .profile-work a{
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 6px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 700;
        font-size: 110%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .profile-tab p{
        font-weight: 600;
        font-style: normal;
        font-size: 110%;
        color: #0062cc;
        
    }
    .col-md-8{
        height:10px;
        margin-top:-10px;
    }
    