<app-studheader></app-studheader>
<app-studsidebar></app-studsidebar>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->



<div style="margin-left:25%; margin-top:20px">

        
                <form method="post">
                    <div class="row">
                       
                        <div class="col-md-6">
                            <div class="profile-head">
                                        <h3>
                                        {{student.studentName}}
                                        </h3>
                                   <h4>
                                            Student
                                        </h4>
                                        
                                <div class="nav nav-tabs" id="myTab" role="tablist">
                                    
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="row">
                       
                        <div class="col-md-8">
                            <div class="tab-content profile-tab" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                                            <div class="row"  >
                                                <div class="col-md-6" >
                                                    <label>Name</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{student.studentName}}</p>
                                                </div>
                                            </div>
                                            <div class="row"  >
                                                    <div class="col-md-6" >
                                                        <label>studentId</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p>{{student.studentId}}</p>
                                                    </div>
                                                </div>
                                                <div class="row"  >
                                                        <div class="col-md-6" >
                                                            <label>UserId</label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>{{student.studentUserId}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="row"  >
                                                            <div class="col-md-6" >
                                                                <label>Date of Birth</label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <p>{{student.studentDOB}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="row"  >
                                                                <div class="col-md-6" >
                                                                    <label>Department</label>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <p>{{student.studentDept}}</p>
                                                                </div>
                                                            </div>
                                                            <div class="row"  >
                                                                    <div class="col-md-6" >
                                                                        <label>Mobile Number</label>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <p>{{student.studentMobile}}</p>
                                                                    </div>
                                                                </div>
                                                                <div class="row"  >
                                                                        <div class="col-md-6" >
                                                                            <label>College</label>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <p>{{student.studentClg}}</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row"  >
                                                                            <div class="col-md-6" >
                                                                                <label>Section</label>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p>{{student.studentSection}}</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row"  >
                                                                                <div class="col-md-6" >
                                                                                    <label>Address</label>
                                                                                </div>
                                                                                <div class="col-md-6">
                                                                                    <p>{{student.homeAddress}}</p>
                                                                                </div>
                                                                            </div>
                                                                                                             
                                      
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </form>           
            
</div>
  
