Manifest-Version: 1.0
Bnd-LastModified: 1523346141688
Build-Jdk: 1.8.0_151
Built-By: build
Bundle-Description: Jersey core client implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://
 oss.oracle.com/licenses/CDDL+GPL-1.1, http://www.apache.org/licenses/
 LICENSE-2.0.html, https://creativecommons.org/publicdomain/zero/1.0/,
  http://asm.objectweb.org/license.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-client
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-client
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.27.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.client;uses:="javax.inject,javax.
 net.ssl,javax.ws.rs,javax.ws.rs.client,javax.ws.rs.core,javax.ws.rs.e
 xt,org.glassfish.jersey,org.glassfish.jersey.client.spi,org.glassfish
 .jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.j
 ersey.internal.util,org.glassfish.jersey.internal.util.collection,org
 .glassfish.jersey.message,org.glassfish.jersey.message.internal,org.g
 lassfish.jersey.spi";version="2.27.0",org.glassfish.jersey.client.aut
 hentication;uses:="javax.ws.rs,javax.ws.rs.client,javax.ws.rs.core";v
 ersion="2.27.0",org.glassfish.jersey.client.spi;uses:="javax.net.ssl,
 javax.ws.rs.client,javax.ws.rs.core,org.glassfish.jersey.client,org.g
 lassfish.jersey.process";version="2.27.0",org.glassfish.jersey.client
 .filter;uses:="javax.ws.rs.client,javax.ws.rs.core";version="2.27.0"
Import-Package: javax.annotation;version="[1.2,2)",javax.inject;versio
 n="[1.0,2)",javax.net.ssl,javax.ws.rs;version="[2.1,3)",javax.ws.rs.c
 lient;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.ws.r
 s.ext;version="[2.1,3)",org.glassfish.jersey;version="[2.27,3)",org.g
 lassfish.jersey.client.spi,org.glassfish.jersey.internal;version="[2.
 27,3)",org.glassfish.jersey.internal.guava;version="[2.27,3)",org.gla
 ssfish.jersey.internal.inject;version="[2.27,3)",org.glassfish.jersey
 .internal.l10n;version="[2.27,3)",org.glassfish.jersey.internal.spi;v
 ersion="[2.27,3)",org.glassfish.jersey.internal.util;version="[2.27,3
 )",org.glassfish.jersey.internal.util.collection;version="[2.27,3)",o
 rg.glassfish.jersey.message;version="[2.27,3)",org.glassfish.jersey.m
 essage.internal;version="[2.27,3)",org.glassfish.jersey.model.interna
 l;version="[2.27,3)",org.glassfish.jersey.process;version="[2.27,3)",
 org.glassfish.jersey.process.internal;version="[2.27,3)",org.glassfis
 h.jersey.spi;version="[2.27,3)",org.glassfish.jersey.uri;version="[2.
 27,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
