<app-managementheader></app-managementheader>

<!DOCTYPE html>
<html>
    
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<!-- <h2 style="text-align:center">User Profile Card</h2> -->
<div style="padding-top: 50px;">
<div class="card" >
  <img src="assets/profileicon.png" alt="John" style="width:85%; height: 200px;padding-left: 17%;padding-top: 9%">
  <!-- <h1>{{management.managementName}}</h1> -->
  <p style="font-size:20px">{{management.managementName}}</p>
   <p>@{{management.managementUserId.substring(0, 6)}}</p>
  <p class="title">{{management.managementDesignation}}</p>
  <!-- <p>{{management.}}</p> -->
   
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>
 
</div>

</body>
</html>
