<input type="file" #csvReader name="UploadCSV" id="txtFileUpload" (change)="uploadListener($event)" accept=".csv" />
<table class="minimalistBlack" *ngIf="records.length > 0">
  <thead>
    <tr>
      <th>Module Id </th>
      <th>Module Name</th>
      <th>Module Duration </th>
      <th>Module StartDate</th>
      <th>Module endDate</th>
      <th>Module projectNumber</th>
      <th>Module projectName</th>
      
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let record of records;let i = index;">
      <td> <span>{{record.modId}}</span> </td>
      <td> <span>{{record.modName}}</span> </td>
      <td> <span>{{record.modDuration}}</span> </td>
      <td> <span>{{record.modStartDate}}</span> </td>
      <td> <span>{{record.modEndDate}}</span> </td>
      <td> <span>{{record.projectNum}}</span> </td>
      <td> <span>{{record.projectName}}</span> </td>
      
    </tr>
  </tbody>
</table>

    