<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<head>
    <title>Font Awesome 5 Icons</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  
  </head> 

<nav class="navbar navbar-expand-lg navbar-light bg-secondary sticky-top">
  <a class="nav-link" [routerLink]="['/studhome']"><img src="assets/ts.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      
    </ul>
    <div class="btn-group pull-right" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-dark">Profile</button>
        <div class="btn-group"  role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item"  [routerLink]="['/studprofile']">View Profile</a>
            <a class="dropdown-item" href="#">Change Password</a>
            <a class="dropdown-item" (click)="logOut()">Log Out</a>
          </div>
        </div>
      </div>
      
    </div>
  </nav>