<app-managementheader></app-managementheader>
<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- <div style="padding-top: 100px;padding-left: 30px"> -->
      
      <circle-progress
      [percent]="70"
      [radius]="70"
      [outerStrokeWidth]="10"
      [innerStrokeWidth]="8"
      [outerStrokeColor]="'#78C000'"
      [innerStrokeColor]="'#C7E596'"
      [animation]="true"
      [animationDuration]="300"
      
  
></circle-progress>
    
    
    <div style="padding-top: 1%;padding-left: 30px">
        <b>Number Of Students Currently:  </b><a>{{noOfStudents}} 170</a>
        
    </div>

    <div style="padding-top: 1%;padding-left: 30px">
        <b>Student Details :</b>
        <a href="" download>
        <button class="btn"><i class="fa fa-download"></i> Download File</button></a>
    </div>


    <div style="padding-top: 10px;padding-left: 30px">
      <!-- <div class="scroll"> -->
        <div class="container-fluid">
          <div class="row" style="text-align: center;font-family:arial, sans-serif;font-size: larger;color:black;">
            <div class="col-sm-1" style=" background-color :rgba(0, 0, 0, 0.397); height:30px;">Module</div>
            <div class="col-sm-3" style=" background-color :rgba(0, 0, 0, 0.397);">Name</div>
            <div class="col-sm-2" style=" background-color :rgba(0, 0, 0, 0.397);">Start date</div>
            <div class="col-sm-2" style=" background-color :rgba(0, 0, 0, 0.397);">End date</div>
            <div class="col-sm-2" style=" background-color :rgba(0, 0, 0, 0.397);">No Of Students</div> 
          </div>
      
          <div *ngFor="let module of modules">
              <div class="row" style="color: black; height: 25px;">
                  <div class="col-sm-1" style="background-color: #dddddd;text-align: center;">{{module.id}}</div>
                  <div class="col-sm-3" style="background-color:#dddddd;text-align: center;">{{module.name}}</div>
                  <div class="col-sm-2" style="background-color: #dddddd;text-align: center;">{{module.startDate}}</div>
                  <div class="col-sm-2" style="background-color:#dddddd;text-align: center;">{{module.endDate}}</div>
                  <div class="col-sm-2" style="background-color:#dddddd;text-align: center;">{{module.promoted}}</div>
              </div>       
          </div> 
        <!-- </div> -->
      </div>
    </div>


  </body>
</html>