<app-studheader></app-studheader>
<app-studsidebar></app-studsidebar>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <div style = "margin-left:15%;">
 <ng-container *ngFor = "let f of Module"> 
  <button class = "button" (click) = 'prog(f)' style="margin-top: 50px; margin-left: 50px"> {{f.year}}</button>
</ng-container>
<div class = "main">
  Progress In Python
 </div>
 <ng-container *ngFor = "let c of Python">
 <div class="headings">{{c.Heading}} </div>
  <div class="container"> 
    <div class="row">
        <div class="col-md-6">
            <!-- <div class="progress-outer"> -->
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar active"  [ngStyle]="{'width':c.percentage+'%'}"  ></div>
                    <div class="progress-value">{{c.percentage}}%</div>
                <!-- </div> -->
             </div> 
          </div>
        </div>
    </div>
 </ng-container>
 </div>
