.button {
    border-radius: 8px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    width: 150px;
    height:40px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
  }
  
  .container {
    margin-left:20%;
    margin-top:-30px;
    
   
  }
  .main{
    margin-top : 50px;
    /* text-align : center; */
    font-size:200%;
    margin-left:30%;
  
  }
  .headings{
    margin-top:30px;
    margin-left:50px;
    font-size: 150%;
  }
  
  /* .skills {
    width : 100%;
    text-align: right;
    padding-top: 10px;
    padding-right:10px;
    padding-bottom: 10px;
    color: rgb(15, 15, 15);
    font-weight:800;
  } */
  
   /* .Attendance {width:103% ; background-color:rgb(65, 25, 92) }
  .Scoremore {width: 83%; background-color: rgb(111, 52, 151);}
  .InClassPerformance {width: 57%; background-color: #9338c7;}
  .DailyDose {width: 43%; background-color: #bd3ef8;}
  .Hackathon {width: 98%; background-color: rgb(212, 108, 243);}
  .ProjectEuler {width: 83%; background-color: rgb(210, 124, 245);}
  .CodingPlatforms {width: 53%; background-color: #d397e5;}
  .MCQs {width: 85%; background-color: #d3b6dd;}   */


     /* .Attendance {width:103% ; background-color:rgb(13, 63, 17) }
  .Scoremore {width: 83%; background-color: rgb(19, 102, 30);}
  .InClassPerformance {width: 57%; background-color: #269e30;}
  .DailyDose {width: 43%; background-color: #37c03e;}
  .Hackathon {width: 98%; background-color: rgb(68, 230, 89);}
  .ProjectEuler {width: 83%; background-color: rgb(84, 252, 106);}
  .CodingPlatforms {width: 53%; background-color: #84fa7c;}
  .MCQs {width: 85%; background-color: #aafcad;}  
     */

    /* .Attendance {width:103% ; background-color: rgb(88, 3, 3);}
  .Scoremore {width: 83%; background-color: rgb(136, 3, 3);}
  .InClassPerformance {width: 57%; background-color:rgb(221, 3, 3);}
  .DailyDose {width: 43%; background-color:rgb(253, 25, 21)  ;}
  .Hackathon {width: 98%; background-color: rgb(252, 71, 58)  ;}
  .ProjectEuler {width: 83%; background-color: rgb(250, 92, 90);}
  .CodingPlatforms {width: 53%; background-color: rgb(250, 115, 115)  ;}
  .MCQs {width: 85%; background-color:rgb(247, 133, 133);} 
     */
   
  /* .Attendance {width:103% ; background-color: #880E4F; }
  .Scoremore {width: 83%; background-color: #AD1457  ;}
  .InClassPerformance {width: 57%; background-color:#C2185B  ;}
  .DailyDose {width: 43%; background-color:#D81B60;}
  .Hackathon {width: 98%; background-color: #E91E63  ;}
  .ProjectEuler {width: 83%; background-color:#EC407A   ;}
  .CodingPlatforms {width: 53%; background-color:#F06292  ;}
  .MCQs {width: 85%; background-color:#F48FB1  ;}  */

   

    /* .Attendance {width: 95%; background-color: rgb(8, 54, 75);}
.Scoremore {width: 80%; background-color: rgb(7, 88, 134);}
.InClassPerformance {width: 55%; background-color: #0c7baf;}
.DailyDose {width: 40%; background-color: #0c93e0;}
.Hackathon {width: 95%; background-color: rgb(64, 158, 221);}
.ProjectEuler {width: 80%; background-color: rgb(116, 193, 245);}
.CodingPlatforms {width: 55%; background-color: #9de7f8;}
.MCQs {width: 40%; background-color: #c3e7fc;}   */

/* 
  .Attendance {width: 95%; background-color:#FF6F00  ;} 
 .Scoremore {width: 80%; background-color:#FF8F00  ;}
.InClassPerformance {width: 55%; background-color:#FFA000  ;}
.DailyDose {width: 40%; background-color: #FFB300 ;}
.Hackathon {width: 95%; background-color: #FFC107  ;}
.ProjectEuler {width: 80%; background-color: #FFCA28  ;}
 .CodingPlatforms {width: 55%; background-color:#FFD54F ; } 
 .MCQs {width: 40%; background-color:  #FFE082 ;}   
   */

  
.progress{
    height: 22px;
    
    margin: 0;
    overflow: visible;
    border-radius: 50px;
    background: #eaedf3;
    box-shadow: inset 0 10px  10px rgba(244, 245, 250,0.9);
}
.progress .progress-bar{
    border-radius: 50px;
    background-color: skyblue;
    
}
.progress .progress-value{
    position: relative;
    left: -45px;
    top: 4px;
    font-size: 12px;
    font-weight: bold;
    color: rgb(17, 15, 15);
    letter-spacing: 2px;
}
.progress-bar.active{
    animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive {
    0% { width: 0%; }
}
