<app-studheader></app-studheader>
<app-studsidebar></app-studsidebar>


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  --> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  -->

 <div style="margin-left:90%;padding:px 12px;height:5px;">
  <button id = "myBtn" class = "button" style = "margin-right:100px;"><h6>Apply</h6></button>
  </div>
  
  <div style="margin-left:15%;padding:15px 16px;">
  <h3>Your Attendance</h3>
  
  
  <div class="container-fluid">
   
    <div class="row">
      <div class="col-sm-12" style="background-color:#f1f1f1;height:50px;padding-top:10px"><h5>TOTAL</h5></div>
      </div>
      <div class="row">
     
      <div class="col-sm-4" style="background-color:#f1f1f1;font-size:20px">30</div>
      <div class="col-sm-4" style="background-color:#f1f1f1;font-size:20px">0</div>
      <div class="col-sm-4" style="background-color:#f1f1f1;font-size:20px">3</div>
    </div>
      <div class="row">
     <!-- <div class="vl"></div> -->
      <div class="col-sm-4" style="background-color:#f1f1f1;height:50px;padding-top:10px;font-size:20px">Present days</div>
      <!-- <div class="v2"></div> -->
     
      <div class="col-sm-4" style="background-color:#f1f1f1;height:50px;padding-top:10px;font-size:20px">Absent days</div>
      
     
      <div class="col-sm-4" style="background-color:#f1f1f1;height:50px;padding-top:10px;font-size:20px">Compensated days</div>
      
    </div>
    <hr>
    <br>
    <div class="container theme-showcase">
        
      <div id="holder" class="row" ></div>
      </div>
      
  </div>
  </div> 

  <div id="myModal" class="modal"  >

      <!-- Modal content -->
      <div class="modal-content" style= "width:40%;height:500px; margin-left :35%; margin-top:90px; " >
        <span  style= "margin-left:95%;"class="close">&times;</span>
        <form>
          <div class="form-group" style="padding-left:50px;padding-right:20px">
              <span class= "far fa-envelope" aria-hidden="true"style ="padding-right : 10px;font-size:15px"></span>
              <span class="sr-only"></span>
              <label for="inputEmail" style = "font-size:18px;font-weight:500">Mail Id</label>
              <input type="email" class="form-control" id="inputEmail" style = "margin-top: 0px;" placeholder= "Enter the mail Id of the Trainer"  style = "font-size:15px;font-weight:500">
          </div>
       </form>
        <ng-container *ngFor = "let row of forms ">
        <form>
            <div class="form-group" style="padding-left:50px;padding-right:20px">
                <span [class]="row.icons" aria-hidden="true"style ="padding-right : 10px;font-size:15px"></span>
                <span class="sr-only"></span>
                <label for="inputDate" style = "font-size:18px;font-weight:500">{{row.heading}}</label>
                <input type="Date" class="form-control" id="inputDATE"style = "margin-top: 0px;width:10%;"  style = "font-size:15px;font-weight:500">
            </div>
         </form>
         </ng-container>
     
      <form>
        <div class="form-group" style="padding-left:50px;padding-right:20px">
            <span  class="fas fa-pen" aria-hidden="true" style= "margin-right :10px;padding-right :10px;font-size:15px"></span> 
            <span class="sr-only"></span>
            <label for="inputMessage" style = "font-size:18px;font-weight:500;margin-left:10px">Enter your Message</label>
                <textarea class="form-control" rows="5" id="message" placeholder="Enter your message" style = "font-size:15px;font-weight:500"></textarea>
        </div>       
        <div class="modal-footer pr-0 pb-0">
            <input class="mailbutton"  id="add_request_btn" type="submit" name="yt0" value="Mail" >  
        </div>
 </form>
</div>
  </div>
                
          