body {
  margin: 0;
}

.vl {
  border-left: 3px solid grey;
  height:80px;
  position:absolute;
  margin-top:100px;
  margin-left:300px;
  
  top:100px;
  }
  
  .v2 {
  border-left: 3px solid grey;
  height:80px;
  position:absolute;
  margin-top:100px;
  margin-left:800px;
  top:100px;
  }
  .button {
    border-radius: 8px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .mailbutton{
    border-radius: 8px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    width: 100px;
    height:30px;
    margin-right:20px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 10px;
  
  }
 
  body {font-family: Arial, Helvetica, sans-serif;}

