.scroll {
    height: 280px;
    width : 100%;
    float: left;
    border-width: 2px solid black;
    overflow: auto;
    display: inline;
}


.btn {
    background-color: #dddddd;
    border: none;
    color: black;
    padding: 4px 4px;
    cursor: pointer;
    font-size: 13px;
    border-radius:5px;
    margin: 20px 40px;
  }
  .btn:hover {
    background-color:rgba(0, 0, 0, 0.397);
  }


  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  #myInput {
    box-sizing: border-box;
    background-image: 'assets/silverStar.jpg';
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}