
<app-managementheader></app-managementheader>
<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div style="padding-top: 50px;padding-left: 30px;float: left;">
      <img src="https://i.pinimg.com/236x/8e/21/77/8e2177dc2968d250229d936fba0a31bb--vector-graph-graduation-caps.jpg" alt="Graduated" width="100" height="90">
    </div>


    <!-- <div class="dropdown" style="padding-top: 50px;padding-left: 250px;" >
      <button onclick="myFunction()" class="dropbtn">Select College</button>
      
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a href="#about">About</a>
        <a href="#base">Base</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="#custom">Custom</a>
        <a href="#support">Support</a>
        <a href="#tools">Tools</a>
        
      
    </div>  
    </div>
   -->






    <div style="padding-top: 1%;padding-left: 30px;clear:left;">
        <b>Number Of Graduated Students</b><b>:</b><a>{{noOfGraduatedStudents}}</a>
        
    </div>
    <div style="padding-top: 1%;padding-left: 30px">
        <b>Student Details :</b>
        <a href="" download>
        <button class="btn"><i class="fa fa-download"></i> Download File</button></a>
    </div>

    <div style="padding-top: 1px;padding-left: 30px">
        <b>Placement Details :</b>
        <a href="" download>
        <button class="btn"><i class="fa fa-download"></i> Download File</button></a>
    </div>


    <div style="padding-top: 10px;padding-left: 30px;padding-bottom: 0px;">
      <!-- <div class="scroll"> -->
        <div class="container-fluid">
          <div class="row" style="text-align: center;font-family:arial, sans-serif;font-size: larger;color:black;">
            <div class="col-sm-1" style=" background-color :rgba(0, 0, 0, 0.397); height:30px;">Module</div>
            <div class="col-sm-3" style=" background-color :rgba(0, 0, 0, 0.397);">Name</div>
            <div class="col-sm-2" style=" background-color :rgba(0, 0, 0, 0.397);">Start date</div>
            <div class="col-sm-2" style=" background-color :rgba(0, 0, 0, 0.397);">End date</div>
            <div class="col-sm-2" style=" background-color : rgba(0, 0, 0, 0.397);">No Of Students</div> 
          </div>
      
          <div *ngFor="let module of modules">
              <div class="row" style="color: black; height: 25px;">
                  <div class="col-sm-1" style="background-color: #dddddd;text-align: center;">{{module.id}}</div>
                  <div class="col-sm-3" style="background-color:#dddddd;text-align: center;">{{module.name}}</div>
                  <div class="col-sm-2" style="background-color: #dddddd;text-align: center;">{{module.startDate}}</div>
                  <div class="col-sm-2" style="background-color:#dddddd;text-align: center;">{{module.endDate}}</div>
                  <div class="col-sm-2" style="background-color:#dddddd;text-align: center;">{{module.promoted}}</div>
              </div>       
          </div> 
        </div>
      <!-- </div> -->
    </div>
  </body>
</html>
