@import url('https://fonts.googleapis.com/css?family=Varela+Round');


  /*side toggle*/

#sidebarMenu {
    height: 1000%;
    position: fixed;
    left : 0;
    width: 150px;
    top : 0;
    margin-top: 70.5px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: rgb(255, 255, 255);
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color:#fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #000;
    margin-top : 7px;
    margin-left : 5px;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

.fas {
    font-size:50px;
    color:rgb(62, 193, 216); 
}
.image{
  margin-left : 7px;
  margin-top: 10px;
  
}
.images{
    margin-top: 10px;
    }    
.box{
    margin-top: 30px;
    margin-left: 20px;
    width : 200px;
    height : 90px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    float : left;
    border-radius: 100%;
    background-color: rgba(245, 240, 240, 0.671);
}
.headings {
  text-align: center;
  margin-top : -5px;
  font-size: 15px;
}
.box:hover{
  border-radius: 10px;
  animation-duration: 0.25s;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


/*header*/


img {
width:150px;
height:70px;
margin-left  : 30px;
}

.navbar {
width : 100%;
height: 70px;
}
.bars {
color : black;
width : 50px;
height :  50px;
}

.slideout-sidebar {
position: fixed;

top: 0;
left: -190px;
z-index: 0;
width: 100px;
height: 100%;
padding: 20px;
background-color: #212121;
transition: all 300ms ease-in-out;
}


.slideout-sidebar ul {
list-style: none;
margin: 0;
padding: 0;
}
.slideout-sidebar ul li {

cursor: pointer;
padding: 18px 0;

border-bottom: 1px solid rgba(244,244,244,0.4);

color: rgba(244,244,244,0.7);

}


.slideout-sidebar ul li:last-child {

border-bottom: 0;

}



.slideout-sidebar ul li:hover {

color: rgba(244,244,244,1);

}




.dropbtn {
    background-color: gray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: gray;
  }
  
  #myInput {
    box-sizing: border-box;
    background-image: 'silverStar.jpg';
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}