<!-- <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <head>
    <title>Font Awesome 5 Icons</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  
  </head>  -->

<nav class="navbar navbar-expand-lg navbar-light bg-secondary sticky-top">
    <!-- <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label> -->
    <!-- <div id="sidebarMenu">
      <ul class="sidebarMenuInner">

        <div class = "box">
          <div class = "image"><a class="nav-link" [routerLink]="['/profile']"><i class='fas fa-user'></i></a></div><br/>
          <div class = "headings">BVRITH</div>
        </div>
     
      <div class = "box">
            <div class = "images"><a class="nav-link" [routerLink]="['/discussion']"><i class="fas fa-users"></i></a></div><br/>
            <div class = "headings">SVECW</div>
            
      </div>
        
    
  <br>
  
      </ul>
    </div> -->

    <a class="nav-link" [routerLink]="['/frontpage']"><img src="assets/WISE.jpg"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>


<form class="form-inline my-2 my-lg-0" style="padding-left: 100px;">
<input class="form-control mr-sm-2" type="text" placeholder="Search">
<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
</form>
<!-- <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
  </script> -->
<!-- <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
<div id="myDropdown" class="dropdown-content">
<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
<a href="#about">About</a>
<a href="#base">Base</a>
<a href="#blog">Blog</a>
<a href="#contact">Contact</a>
<a href="#custom">Custom</a>
<a href="#support">Support</a>
<a href="#tools">Tools</a>
</div>
</div>        
-->
<div class="collapse navbar-collapse" id="navbarColor02">
<ul class="navbar-nav mr-auto">
  
</ul>
<div class="btn-group pull-right" role="group" aria-label="Button group with nested dropdown">
    <button type="button" class="btn btn-dark">Select College</button>
    <div class="btn-group"  role="group">
      <button id="btnGroupDrop1" type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
        <a class="dropdown-item" [routerLink]="['/']">BVRIT HYDERABAD</a>
        <a class="dropdown-item"  [routerLink]="['/']">SVECW</a>
        
      </div>
    </div>
  </div>
  
</div>
<div class="collapse navbar-collapse" id="navbarColor02">
<ul class="navbar-nav mr-auto">

</ul>
<div class="btn-group pull-right" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-dark">Profile</button>
  <div class="btn-group"  role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
     
      <a class="dropdown-item"  [routerLink]="['/managementprofile']">View Profile</a>
      <a class="dropdown-item" [routerLink]="['/changepassword']">Change Password</a>
      <a class="dropdown-item" [routerLink]="['/login']">Logout</a>
    </div>
  </div>
</div>

</div>
</nav>
