.fas {
    font-size:100px;
    color:rgb(112, 157, 240);
    margin-left: 30px;
    margin-top : 30px;
}
.image{
  margin-left : 10px;
}
.box{
    width : 210px;
    height : 175px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    float : left;
    margin : 210px auto auto 120px; 
    background-color: rgba(245, 240, 240, 0.671);
}
.headings {
  text-align: center;
  margin-top : 20px;
  font-size: 20px;
}
.box:hover{
  border-radius: 10px;
  animation-duration: 0.25s;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
body {
  margin-left : 4%;
}
