<app-header></app-header>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>
    <body>
    
        <div class = "box">
            <div class = "image"><a class="nav-link" [routerLink]="['/profile']"><i class='fas fa-user'></i></a></div><br/>
            <div class = "headings">Profile</div>
          </div>
       
        <div class = "box">
              <div class = "images"><a class="nav-link" [routerLink]="['/discussion']"><i class="fas fa-users"></i></a></div><br/>
              <div class = "headings">Discussion Forum</div>
              
        </div>
          
      <div class = "box">
        <div class = "image"><a class="nav-link" [routerLink]="['/progress']"><i class="fas fa-spinner"></i></a></div><br/>
        <div class = "headings">Progress</div>
      </div>
    
        <div class = "box">
            <div class = "images"><a class="nav-link" [routerLink]="['/project']"><i class="fas fa-project-diagram"></i></a></div><br/>
            <div class = "headings">Projects</div>
          </div>     
    <br>
    </body>
    
    
