<html>
<app-header></app-header>
<app-sidebar></app-sidebar>
<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>Name of the trainer</h5>
                    <h6>Designation</h6>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                        </li>
                          
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <button id="myBtn" style="border-radius: 4%">Edit</button>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span style= "margin-left:95%;"class="close">&times;</span>
                            <form>
                                <div class="form-group" style="padding-left:50px">
                                    <span class="sr-only"></span>
                                    <label for="inputName">Name</label>
                                    <input type="Name" class="form-control" id="inputNAME"style = "margin-top: 0px;width: 80%" placeholder="Please enter your full name">
                                </div>
                            </form>
                            <form>
                                <div class="form-group" style="padding-left:50px">
                                    <span class="sr-only"></span>
                                    <label for="inputEmail">Email</label>
                                    <input type="email" class="form-control" id="inputEmail"style = "margin-top: 0px;width: 80%" placeholder="Enter your email id">
                                </div>
                            </form>
                            <form>
                                <div class="form-group" style="padding-left:50px"> 
                                    <span class="sr-only"></span>
                                    <label for="inputAddress" style = " margin-left:0px">Mobile Number</label>
                                    <input type="Address" class="form-control" id="inputAddress" style = "margin-top: 0px;width: 80%"placeholder="Enter your Mobile Number">
                                </div>
                            </form>
                            <form>
                                <div class="form-group" style="padding-left:50px">
                                    <span class="sr-only"></span>
                                    <label for="inputEmail">Experience</label>
                                    <input type="email" class="form-control" id="inputEmail"style = "margin-top: 0px;width: 80%" placeholder="Enter your Experience">
                                </div>
                            </form>
                            <form>
                                <div class="form-group" style="padding-left:50px">
                                    <span class="sr-only"></span>
                                    <label for="inputEmail">Hobbies</label>
                                    <input type="email" class="form-control" id="inputEmail"style = "margin-top: 0px;width: 80%" placeholder="Enter your Hobbies">
                                </div>
                            </form>
                            <form>       
                                <div class="modal-footer pr-0 pb-0">
                                    <input class="button"  id="add_request_btn" type="submit" name="yt0" value="Update" >  
                                </div>
                             </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label>Name</label>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Lisa jones cathe</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                                <label>Email Id</label>
                                            </div>
                                            <div class="col-md-4">
                                                <p>lisa@gmail.com</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Mobile number</label>
                                            </div>
                                            <div class="col-md-4">
                                                <p>12874563</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Experience</label>
                                            </div>
                                            <div class="col-md-4">
                                                <p>6 yrs of consultant in xya servicess</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Hobbies</label>
                                            </div>
                                            <div class="col-md-4">
                                                <p>------</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <!--<div class="col-md-2">
                                            <button id="myBtn" style="border-radius: 4%">Edit</button>
                                        </div>-->
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Trainers Expertise</label>
                                            </div>
                                            <div class="col-md-4">
                                                <p>C</p>
                                                <p>Java</p>
                                                <p>Python</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </form>
        </div>
        </html>