    body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        position : fixed;
        }
        .emp-profile{
            padding: 3%;
            margin-left: 400px;
            margin-top: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }
        .profile-img{
            text-align: center;
        }
        .profile-img img{
            width: 70%;
            height: 100%;
            border-radius : 50%;
        }
        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: 0.5%;
            width: 40%;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            background: #126ecab8;
        }
        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }
        
        .profile-head h5{
            color: #333;
        }
        .profile-head h6{
            color: #0062cc;
        }
        .profile-edit-btn1{
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
    
        .profile-edit-btn2{
            border: none;
            border-radius: 1.5rem;
            width: 280%;
            margin-left: 520px;
            padding: 5%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .profile-rating{
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }
        .profile-rating span{
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }
        .profile-head .nav-tabs{
            margin-bottom:5%;
        }
        .profile-head .nav-tabs .nav-link{
            font-weight:600;
            border: none;
        }
        .profile-head .nav-tabs .nav-link.active{
            border: none;
            border-bottom:2px solid #0062cc;
        }
        .profile-work{
            padding: 14%;
            margin-top: -15%;
        }
        .profile-work p{
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }
        .profile-work a{
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }
        .profile-work ul{
            list-style: none;
        }
        .profile-tab label{
            font-weight: 600;
        }
        .profile-tab p{
            font-weight: 600;
            color: #0062cc;
        }
     hr {
         height : 1px;
         border : 0;
         background-image:linear-gradient(to right,rgba(0,0,0,0.75),rgba(0,0,0,0.75),rgba(0,0,0,0.75));
     }    
    
     .button {
        border-radius: 8px;
        background-color:#4b81f5;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 15px;
        width: 100px;
        height: 30px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 8px;
        right: -10px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    }
    
    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }