<app-studheader></app-studheader>
<app-studsidebar></app-studsidebar>

  
<div style="margin-left:15%;">
<div class = "main">
 Progress In C Language
</div>
<ng-container *ngFor = "let c of bar">
<div class="headings">{{c.Heading}} </div><br/><br/>

<div class="container"> 
  <div class="row">
      <div class="col-md-6">
          <!-- <div class="progress-outer"> -->
              <div class="progress">
                  <div class="progress-bar progress-bar-info progress-bar active"  [ngStyle]="{'width':c.percentage+'%'}"  ></div>
                  <div class="progress-value">{{c.percentage}}%</div>
              <!-- </div> -->
           </div> 
        </div>
      </div>
  </div>
</ng-container>
</div>

      
