* {box-sizing: border-box}


.container {
  margin-left:20%;
  margin-top:-73px;
  
 
}
.main{
  margin-top : 50px;
  /* text-align : center; */
  font-size:200%;
  margin-left:30%;

}
.headings{
  margin-top:30px;
  margin-left:50px;
  font-size: 150%;
}


 /* .Attendance {width:100% ;color:white;background-color:rgb(121, 50, 168) }
.Scoremore {width: 83%;color:white; background-color: rgb(121, 50, 168);}
.InClassPerformance {width: 57%; background-color: #a406ff;}
.DailyDose {width: 43%; background-color: #bd3ef8;}
.Hackathon {width: 98%; background-color: rgb(212, 108, 243);}
.ProjectEuler {width: 83%; background-color: rgb(203, 119, 236);}
.CodingPlatforms {width: 53%; background-color: #c28cd3;}
.MCQs {width: 85%; background-color: #c6a8d1;} */


.progress{
  height: 22px;
  
  margin: 0;
  overflow: visible;
  border-radius: 50px;
  background: #eaedf3;
  box-shadow: inset 0 10px  10px rgba(244, 245, 250,0.9);
}
.progress .progress-bar{
  border-radius: 50px;
  background-color: rgb(189, 228, 116);
  
}
.progress .progress-value{
  position: relative;
  left: -45px;
  top: 4px;
  font-size: 12px;
  font-weight: bold;
  color: rgb(17, 15, 15);
  letter-spacing: 2px;
}
.progress-bar.active{
  animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
  0% { width: 0%; }
}
@keyframes animate-positive {
  0% { width: 0%; }
}
