<input type="file" #csvReader name="UploadCSV" id="txtFileUpload" (change)="uploadListener($event)" accept=".csv" />
<table class="minimalistBlack" *ngIf="records.length > 0">
  <thead>
    <tr>
      <th>Student Id </th>
      <th>Student Name</th>
      <th>Student UserID </th>
      <th>StudentPassword </th>
      
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let record of records;let i = index;">
      <td> <span>{{record.studentId}}</span> </td>
      <td> <span>{{record.studentName}}</span> </td>
      <td> <span>{{record.studentUserId}}</span> </td>
      <td> <span>{{record.studentPassword}}</span> </td>
    </tr>
  </tbody>
</table>