<html>    
<app-header></app-header>
<app-sidebar></app-sidebar>

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  
    <div class="row" style="margin-top:13%;margin-left:40%;"> 
        <div *ngFor="let langs of languages" >
          <div class="float-left">
            <img src="{{langs.image}}" class="rounded float-left" style="width : 250px; height: 250px; padding : 20px"><br/>
            <select class="custom-select" style="width : 230px;margin-left: 10px">
              <option selected="">Select Batch</option>
              <option href="#">2017</option>
              <option href="#">2018</option>
              <option href="#">2019</option>
            </select>
          </div>
        </div>
      </div> 
      </html>
   
    
    



<!--

<div class="row offset-md-1" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let lang of languages">
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" [src]="lang.imagePath" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">{{lang.language}}</p>
  </div>
  <div class="row">
<div class="col">
    <div>{{lang.trainername}}</div>
  </div>
  <div class="col">
      <div class="form-group">
          <select class="custom-select">
              <option selected="">Select Batch</option>
              <option href="#">2017</option>
              <option href="#">2018</option>
              <option href="#">2019</option>
            </select>
      </div>
</div>
</div>
</div>
</div>
</div>
-->
