   
<router-outlet></router-outlet> 


<!-- <app-discussion></app-discussion>
<app-profile></app-profile>
<app-project></app-project>
<app-studproject></app-studproject>
<app-sidebar></app-sidebar>
<app-login></app-login> 
<app-csv></app-csv>
<app-studdiscussion></app-studdiscussion> -->

<!-- <app-studprogress></app-studprogress> -->
 <!-- <app-studprofile></app-studprofile> -->
  <!-- <app-studenthome></app-studenthome>  -->
<!-- <app-progress></app-progress>
<app-trainerhome></app-trainerhome>
<app-intro></app-intro>
<app-header></app-header>
<app-footer></app-footer>--> 
  <!-- <app-attendence></app-attendence>   -->

 <!-- <app-progresshome></app-progresshome> -->
  <!-- <app-calendar></app-calendar>  -->
