<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  </head> 

<nav class="navbar navbar-expand-lg navbar-light bg-secondary sticky-top">
          <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
          <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
          </label>
          <div id="sidebarMenu">
            <ul class="sidebarMenuInner">
              <div class = "box">
                <div class = "image"><a class="nav-link" [routerLink]="['/profile']"><i class='fas fa-user'></i></a></div><br/>
                <div class = "headings">Profile</div>
              </div>
           
            <div class = "box">
                  <div class = "images"><a class="nav-link" [routerLink]="['/discussion']"><i class="fas fa-users"></i></a></div><br/>
                  <div class = "headings">Forum</div>
                  
            </div>
              
          <div class = "box">
            <div class = "image"><a class="nav-link" [routerLink]="['/progress']"><i class="fas fa-spinner"></i></a></div><br/>
            <div class = "headings">Progress</div>
          </div>
        
            <div class = "box">
                <div class = "images"><a class="nav-link" [routerLink]="['/project']"><i class="fas fa-project-diagram"></i></a></div><br/>
                <div class = "headings">Projects</div>
              </div>     
        <br>
        
            </ul>
          </div>

          <a class="nav-link" [routerLink]="['/trainerhome']"><img src="assets/WISE.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      
    </ul>
    <div class="btn-group pull-right" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-dark">Profile</button>
        <div class="btn-group"  role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" class="nav-link" [routerLink]="['/profile']">Profile</a>
            <a class="dropdown-item" class="nav-link" [routerLink]="['/login']">Log Out</a>
          </div>
        </div>
      </div>
      
    </div>
  </nav>

    
    