<!DOCTYPE html>
<html>
<app-studheader></app-studheader>
<app-studsidebar></app-studsidebar>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<body>

<div style="margin-left:25%;padding:10px 16px;height:1000px;">
  <ng-container *ngFor = "let project of projects"> 
<div class="polaroid1" style="padding-top: 2%;margin-left: 15%">
<div class="tooltip1">
  <img [src]= "project.imagePath" alt="Norway" style= "width:100%; margin-top : 13%">
  <span class="tooltiptext1" style= "font-size: 20px">Project Name : {{project.Name}}<br>Project Git Link : <a href="">{{project.gitlink}}</a></span>
</div>
</div>
</ng-container>
</div>


</body>
</html>
