div.polaroid1 {
    width: 150px;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    text-align: center;
  }
  .tooltip1 {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; */
  }
  .tooltip1 .tooltiptext1 {
    visibility: VISIBLE;
    width: 400px;
    background-color:rgb(158, 160, 114);
    color: #fff;
    text-align: center;
    border-radius: 12px;
    padding: 15px 10px;
    position: absolute;
    z-index: 5;
    top: 25px;
    left: 160%;
  }
  
  .tooltip1 .tooltiptext1::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent black transparent transparent;
  }
  .tooltip1:hover .tooltiptext1 {
    visibility: visible;
  }
  