
.form { 
    text-align: center;
    float : left;
    margin-top : 5%;
    margin-left : 25%;
    width : 20%;
}
.form .btn{
    background: #4aadba;
    border: none;
    line-height: normal;
}   
.info {
    border-radius: 4px;
    border:1px solid black;
    margin-left  :-20%;
    margin-top : 25%;
    padding : 1%;
   font-weight : bold;
   float :left;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
} 
.buttons {
  margin-right  :10%;
  margin-top : 8%;
  float : right;
}
.custom-select {
  margin-bottom : 2%;
}

/*Progress bar*/
.percent {
  float : right;
  margin-top : -11%;
  width : 25%;
  margin-right : 10%;
}
.container {
    width : 100%;
    margin-left  : -3%;
  }
  .headings{
    font-size: 100%;
   
  }
  .skills {
    width : 50%;
    text-align: right;
  }
  
  .Attendance {width:103% ; background-color:#03ffb7}
  .Scoremore {width: 83%; background-color:#05ffda}
  .InClassPerformance {width: 57%; background-color:#05eaff}
  .DailyDose {width: 43%; background-color:#05c1ff}

  .fas {
    margin-top: 24.5%;
    margin-left : 6%;
    color: rgb(128, 128, 128);
  }


  