<html>
<app-header></app-header>
<app-sidebar></app-sidebar>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <body>

        
        <div class="buttons">
          <button type="button" class="btn btn-primary">CSE-A</button>
          <button type="button" class="btn btn-secondary">CSE-B</button>
          <button type="button" class="btn btn-success">&nbsp;&nbsp;IT&nbsp;&nbsp;</button>
          <button type="button" class="btn btn-info">ECE-A</button>
          <button type="button" class="btn btn-warning">ECE-B</button>
          <button type="button" class="btn btn-danger">EEE</button>
      </div>
        <div class="form">
           
              <select class="custom-select">
                  <option selected="">Select Batch</option>
                  <option href="#">2015</option>
                  <option href="#">2016</option>
                  <option href="#">2017</option>
                  <option href="#">2018</option>
                </select>

      
        
              <select class="custom-select">
                <option selected="">Select Module</option>
                <option href="#">Module1</option>
                <option href="#">Module2</option>
                <option href="#">Module3</option>
                <option href="#">Module4</option>
                <option href="#">Module5</option>
              </select> 
              <button (click)="validateUser()" class="btn btn-primary btn-block btn-lg"> Submit </button> 
          </div> 
          <div class="info">This is 2018 batch CSE-A module 1 progress</div>
          <i class="fas fa-long-arrow-alt-right fa-5x"></i>
         <div class="percent"><br/>
            <ng-container *ngFor = "let c of bar">
              <div class="headings">{{c.Heading}} </div>
                <div class="container">
                  <div class="skills {{c.Heading}}" >{{c.percentage}}%</div>
                </div>
              </ng-container>
            </div>
            
            <div class="download" style="padding-left: 30%;margin-left : 40%;">
                <a href="" download>
                <button class="btn"><i class="fa fa-download"></i> Download Progress</button></a>
            </div>

        </body>
        </html>