body {
    margin: 0;
  }
  ul {
    list-style-type: none;
    font-size: 100%;
    font-weight: 100;
    margin-top: -20px;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    
  }
  hr{
    color:black;
  }
  a:visited {
    color: rgb(33, 35, 36)  ;
     text-decoration: none;
  }
  a:hover{
    color:rgb(34, 34, 107);
     text-decoration: none;
  }  
  .avatar {
    margin-left: auto;
    margin-right: auto;
    display: block;

    border-radius: 50%;
  }
  .icons{
      margin-left:55px;
       
      
  }
  