<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<ul>
<br>
<figure>
<img src="assets/avatar image.jpg" alt="Avatar" class="avatar" >
</figure>
<p style="text-align:center;font-size: 200;font-weight:400"><strong id="user-name">{{student.studentName}}</strong></p>
<p style="text-align:center;font-size: 200;font-weight:600" id="user-frid">{{student.studentId}}</p>
<p style="text-align:center;font-size: 100;overflow-wrap: break-word;font-weight:600" id="user-email">{{student.studentUserId}}</p>
<div class = "icons">
  <a href="{{student.studentFb}}"><i class="fab fa-facebook-square fa-2x" style = "color:#3b5998"></i></a>
   <a href="{{student.studentLinkedIn}}"><i class="fab fa-linkedin fa-2x" style = "color:#1985bc;margin-left:40px"></i></a>
  
   <a href="{{student.studentGit}}"> <i class="fab fa-github fa-2x" style = "color:black;margin-left:40px"></i></a>
</div>

  <hr>                                     
  <li><p><b><a [routerLink]="['/studprofile']"><i class="fa fa-fw fa-user" style="margin-left: 10%;margin-top: 10px"></i> Profile</a></b></p></li>
  <li><p><b><a [routerLink]="['/attendence']">  <i class= "far fa-calendar-alt" style="margin-left: 10%;margin-top: 10px"></i> Attendence</a></b></p></li>
  <li><p><b><a [routerLink]="['/progresshome']"> <i class="fas fa-chart-line" style="margin-left: 10%;margin-top: 10px"></i> Progress</a></b></p></li>
  <li><p><b><a [routerLink]="['/studproject']"> <i class="fa fa-fw fa-envelope" style="margin-left: 10%;margin-top: 10px"></i> Projects</a></b></p></li>
  <li><p><b><a [routerLink]="['/studdiscussion']"> <i class="fas fa-users" style="margin-left: 10%;margin-top: 10px"></i> Discussion Forum</a></b></p></li>
  <li><p><b><a [routerLink]="['/calendar']"> <i class="fas fa-calendar-alt" style="margin-left: 10%;margin-top: 10px"></i> Schedule</a></b></p></li>
</ul>
