
.login-container{
    width : 100%;
    height : 100%;
    padding-top: 8%;
    margin-bottom : 6.25%;
}
.login-form-1{
    
    padding: 5%;
    box-shadow: 0 1px 3px  rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    
}

.login-form-2{
    box-shadow: 0 1px 3px  rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.login-form-1 img{
    margin-left:30%;
    margin-bottom: 5%;
    
}
.login-form-2 img{
    margin-left:5%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}

.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
} 
html {
    width : 100%;
    height : 50%;
    background-image:linear-gradient(rgb(84, 131, 219), rgb(120, 178, 192),rgb(84, 219, 197), rgb(165, 233, 224))  ;
}