<html>

<div class="container login-container">
            <div class="row" style="background-color: rgb(247, 247, 247);">
                <div class="col-md-6 login-form-1">
                    <div class="logo1" style="float: left;margin-left : 20%; margin-bottom: 10%">
                        <img src = "assets/ts.jpg" height=90px width=150px>
                    </div>
                    
                    <form action="/examples/actions/confirmation.php" method="post">
                        <div class="form-group">
                            <input type="text"  [(ngModel)]="user.loginId" name="loginId" class="form-control" placeholder="Username"required="required" />
                        </div>
                        <div class="form-group">
                            <input type="password" [(ngModel)]="user.password" name="password" class="form-control" placeholder="Password" required="required"/>
                        </div>
                            <button (click)="validateUser()" class="btn btn-primary btn-block btn-lg"> Log In </button>
                     <br/><p style="padding : 5%;padding-left : 30%;color : red">{{validation}}</p>
                        <!--<div class="form-group">
                            <a href="#" class="ForgetPwd">Forgot Password?</a>
                        </div>-->
                    </form>
                </div>
                <div class="col-md-6 login-form-2" style="height:500px; width : 500px;background-image: linear-gradient(rgb(238, 221, 212),rgb(238, 221, 212))">
                    <div class="pic" style="margin-top : 5%">
                        <img src = "assets/form2.jpg" height = "450px" width = "500px">
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
        </html>

